<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>'The Maker' by Caio Begotti (caio1982)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body          {font-family: Helvetica, Arial, Verdana; font-size: 12px; background-color: #FFFFFF; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px}
.logo         {font-family: Helvetica, Arial, Verdana; font-size: 50px; font-weight: bold; color: #333333}
.form1        {font-size: 10px; color: #FFFFFF; border: 1px solid; font-family: Helvetica, Arial, Verdana; background-color: #484848; border-color: #FFFFFF solid}
.form2        {font-size: 9px; color: #FFFFFF; border: 1px solid; font-family: Helvetica, Arial, Verdana; background-color: #484848; border-color: #FFFFFF solid}
.banner       {font-family: Helvetica, Arial, Verdana; font-size: 10px; color: #666666; border: 1px #666666 dashed}
a.top:visited {font-family: Helvetica, Arial, Verdana; font-size: 12px; color: #484848; text-decoration: none}
a.top:link    {font-family: Helvetica, Arial, Verdana; font-size: 12px; color: #484848; text-decoration: none}
a.top:hover   {font-family: Helvetica, Arial, Verdana; font-size: 12px; color: #666666; text-decoration: none}
a.top:active  {font-family: Helvetica, Arial, Verdana; font-size: 12px; color: #666666; text-decoration: none}
.text         {font-family: Helvetica, Arial, Verdana; font-size: 12px; color: #000000}

ul                         {padding: 0; margin: 0}
ul li                      {list-style-type: none; position: relative}
ul ul                      {display: none}
ul li:hover > ul           {display: block; position: absolute}
ul ul                      {width: 118px}
li a                       {display: block}
li.sub > a                 {font-weight: bold}
.rtnv > ul                 {font-size: 16px}
.rtnv ul li                {padding: 2 0 2 5px; line-height: 15px}
.rtnv li > a               {color: #FFFFFF; background-color: transparent; padding: 1px}
.rtnv li:hover             {background-color: #666666}
.rtnv li.sub:hover         {margin-left: -118px; background: #333333}
.rtnv li.sub:hover > a     {color: #FFFFFF}
.rtnv li.sub:hover > ul    {top: 21px; left: 0px; background: #484848}

-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr bgcolor="#333333"> 
    <td> 
      <form method=POST action="http://www.google.com/search">
        <div align="right"><a href="index.html" class="top">oswd.org</a>&nbsp;&nbsp;<a href="index.html" class="top">freshmeat.net</a>&nbsp;&nbsp;<a href="index.html" class="top">google.com.br</a>&nbsp;&nbsp;<a href="index.html" class="top">sf.net</a>&nbsp; 
          <a href="index.html" class="top">mozilla.org</a> &nbsp; 
          <input class="form1" type=name name="termo" width=20 size=29 length=20 value=" search foobar...">
          <input class="form2" type=submit value=" :-) " name="submit">
        </div>
      </form>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr> 
    <td width="35%" bgcolor="#484848" valign="top"> 
      <div class="logo">The Maker</div>
    </td>
    <td width="65%" bgcolor="#484848" valign="middle"> 
      <table class="banner" width="470" border="0" cellspacing="0" cellpadding="1" height="70" align="right">
        <tr>
            <td>
            <div align="center">put your banner here put your banner here put 
              your banner here put your banner here </div>
          </td>
          </tr>
        </table>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr> 
    <td width="80%" valign="top"> 
      <table width="88%" border="0" cellspacing="0" cellpadding="20">
        <tr> 
          <td><b><font size="4">I hate posts like that</font> <font size="2">(by 
            yourname, 14:00pm 05/04/02)</font></b><br>
            Just a stupid text in my language... só digo o seguinte: "reformei" 
            boa parte das áreas do site, tirei/modifiquei várias coisas... vale 
            a pena conferir o menu e ver o que mudou. Just a stupid text in my 
            language. Coloquei coisa pra caramba. Just a stupid text in my language... 
            humm... só digo o seguinte: "reformei" boa parte das áreas do site, 
            tirei/modifiquei várias coisas.<br>
            <br>
            Vale a pena conferir o menu e ver o que mudou. Just a stupid text 
            in my language... vale a pena conferir o menu e ver o que mudou. Just 
            a stupid text in my language...<br>
            <br>
            <b><font size="4">Another simple post</font> (blablabla) <font size="2">(by 
            mother, 21:00pm 01/01/02)</font></b><br>
            Just a stupid text in my language... só digo o seguinte: "reformei" 
            boa parte das áreas do site, tirei/modifiquei várias coisas... vale 
            a pena conferir o menu e ver o que mudou. Just a stupid text in my 
            language. Coloquei coisa pra caramba. Just a stupid text in my language... 
            humm... só digo o seguinte: "reformei" boa parte das áreas do site, 
            tirei/modifiquei várias coisas... vale a pena conferir o menu e ver 
            o que mudou. Just a stupid text in my language... vale a pena conferir 
            o menu e ver o que mudou. Just a stupid text in my language... humm.<br>
            <br>
            Coloquei coisa pra caramba. Just a stupid text in my language... humm... 
            só digo o seguinte: "reformei" boa parte das áreas do site, tirei/modifiquei 
            várias coisas... vale a pena conferir o menu e ver o que mudou. Just 
            a stupid text in my language... vale a pena conferir o menu e ver 
            o que mudou.</td>
        </tr>
      </table>
      <p><br>
        <span class="white">Powered by Slackware (8.1)<br>
        Linux kernel 2.4.18 and Mozilla 1.0<br>
        Caio Begotti &lt;entercaio@uol.com.br&gt;<br>
        Join #oswd at irc.freenode.net</span></p>
      </td>
    <td width="20%" bgcolor="#666666" valign="top"><span class="rtnv"> 
  <ul>
	    <li class="sub"><a href="http://www.meyerweb.com/eric/css/edge/" title="Dynamic menu made only with CSS">Main 
          CSS Menu</a> 
          <ul>
        <li class="sub"><a href="http://www.meyerweb.com/eric/css/edge/complexspiral/demo.html" title="Open Source Web Design">OSWD</a><ul>
            <li><a href="http://www.meyerweb.com/eric/css/edge/complexspiral/demo2.html" title="Search your favorite design">Designs</a></li>
            <li><a href="http://www.meyerweb.com/eric/css/edge/complexspiral/glassy.html" title="Cool interviews with designers">Interviews</a></li>
            <li><a href="http://www.meyerweb.com/eric/css/edge/complexspiral/demo2.html" title="Web links from OSWD">Links</a></li>
            <li><a href="http://www.meyerweb.com/eric/css/edge/complexspiral/glassy.html" title="Information about authors">Authors</a></li>
          </ul>
        </li>
        <li><a href="http://www.meyerweb.com/eric/css/edge/popups/demo.html" title="The best site to promote your project">Freshmeat</a></li>
        <li><a href="http://www.meyerweb.com/eric/css/edge/menus/demo.html" title="Host your open source project here">Sourceforge</a></li>
        <li><a href="http://www.meyerweb.com/eric/css/edge/curvelicious/demo.html" title="The best, the bad, the ugly :)">Google.com</a></li>
        <li class="sub"><a href="http://www.meyerweb.com/eric/css/edge/slantastic/demo.html" title="The name of this design">The Maker</a> 
          <ul>
            <li><a href="http://www.meyerweb.com/eric/css/edge/slantastic/holiday.html" title="How I made this menu">About menu</a></li>
          </ul>
        </li>
        <li><a href="http://www.meyerweb.com/eric/css/edge/raggedfloat/demo.html" title="A great web site of Mozilla project">Mozilla Devel</a></li>
        <li><a href="http://www.meyerweb.com/eric/css/edge/boxpunch/demo.html" title="Blah! GPLed...">Credits :-P</a></li>
      </ul>
    </li>
  </ul>
</span></td>
  </tr>
</table>
</body>
</html>
