<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<%templ tag(head) %>
	<title>hype52 // <%templ tag(site_title) %></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<style type="text/css">
<!--
a:link {
 color: #333333;
 font-weight: bold; 
 text-decoration: none;
 }
a:visited {
 color: #333333;
 font-weight: bold;
 text-decoration: none;
 }
p { 
 font-family: verdana, arial, "ms sans serif", sans-serif; 
 font-size: 12px; 
 margin: 10px;
 line-height: 18px;
 padding-left: 8px;
 color: #333333;
 }
h3 { 
 font-family: verdana, arial, "ms sans serif", sans-serif;
 font-size: 16px; 
 margin: 10px;
 line-height: 18px;
 padding-left: 5px;
 color: #e9ffe9;
 }
.header { 
 font-family: verdana, arial, "ms sans serif", sans-serif;
 font-size: 13px; 
 font-weight: bold;
 margin: 10px;
 line-height: 13px;
 color: #333333;
 }
.small
 { 
 font-family: verdana, arial, "ms sans serif", sans-serif; 
 font-size: 10px; 
 font-weight: normal;
 line-height: 14px;
 color: #e9ffe9;
 }
.small a,.small a:visited
{
 color: #e9ffe9;
 font-weight: bold;
} 
.smalldark
 { 
 font-family: verdana, arial, "ms sans serif", sans-serif; 
 font-size: 10px; 
 font-weight: normal;
 line-height: 14px;
 color: #333333;
 }
.smalldark a,.smalldark a:visited
 {
 color: #333333;
 font-weight: bold;
 }
.basic
 { 
 font-family: verdana, arial, "ms sans serif", sans-serif; 
 font-size: 10px; 
 line-height: 10px;
 padding-left: 5px;
 color: #5A6F5A;
 }
.basic a,.basic a:visited
 {
 color: #46644C;
 }
input, textarea, select {
 background-color: #CCCCCC;
 border-style: solid;
 border-width: 1px;
 font-family: verdana, arial, sans-serif;
 font-size: 10px;
 color: #333333;
 padding: 0px;
}

-->
</style>
</head>

<body bgcolor="#6A6A6A">
<br>
<center>
<table cellspacing="0" cellpadding="2" border="0" bgcolor="#ffffff"><tr><td>
<table cellspacing="0" cellpadding="1" border="0" bgcolor="#5A6F5A"><tr><td>
<table cellspacing="0" cellpadding="1" border="0" bgcolor="#7F907F"><tr><td>
<table cellspacing="1" cellpadding="0" border="0" width="600">
<tr>
		<td align="center">
		<table cellspacing="0" cellpadding="1" border="0" bgcolor="#7C8AA4" width="100%">
		
		<tr><td bgcolor="#5A6F5A" align="left"><h3>hype<sup>52</sup> // <%templ tag(site_title2) %></h3></td></tr>
		<tr><td bgcolor="#5A6F5A" align="right" class="small"><b>:.&#183;.: :'': :&#183;.: :&#183;: :::. ::''&nbsp;&nbsp;</b></td></tr>
		<tr><td bgcolor="#5A6F5A" align="right"><%templ tag(login_heading) %></td></tr>
		</table>
	</td>
</tr>
<tr>
		<td align="right">
		<table cellspacing="1" cellpadding="4" border="0" bgcolor="#5A6F5A">
		<tr>
			<td bgor="#9FAC9F" class="smalldark" align="center">
				<%templ tag(site_location) %>
			</td>
		</tr>
		</table>

	
	</td>
</tr>
<tr>
		<td>
		<table cellspacing="1" cellpadding="2" border="0" bgcolor="#5A6F5A" WIDTH="598">
		<tr>
				<td bgcolor="#CCCCCC" class="basic" width="130">
				<table cellpadding="2" cellspacing="5" border="0">
					<tr>
						<td valign="top" class="basic">
						<table cellspacing="0" cellpadding="1" border="0" bgcolor="#5A6F5A"><tr><td>
						<table cellspacing="0" cellpadding="2" border="0" bgcolor="#ffffff"><tr><td>
							<table cellspacing="2" cellpadding="2" border="0" bgcolor="#7F907F" width="130">
								<tr>
										<td class="small" bgcolor="#7F907F"><b>Index .:&#183;</b></td>
								</tr>
								<%templ tag(box_index) %>
								</table>
								</td></tr></table>							
								</td></tr></table>
								<br>
						<table cellspacing="0" cellpadding="1" border="0" bgcolor="#5A6F5A"><tr><td>
						<table cellspacing="0" cellpadding="2" border="0" bgcolor="#ffffff"><tr><td>
							<table cellspacing="2" cellpadding="2" border="0" bgcolor="#7F907F" width="130">
								<tr>
										<td class="small" bgcolor="#7F907F"><b>LInKs .:&#183;</b></td>
								</tr>
								<%templ tag(box_links) %>
								</table>
								</td></tr></table>							
								</td></tr></table>
								<br><br>
						</td>
						<td align="center" valign="top">
							<table cellspacing="0" cellpadding="0" border="0" width="470">
								<tr><td>
									<%templ tag(content) %>
								</td></tr>
								</table>	
						
						</td>

					</tr>
								
					</table>
			
			</td>		
		</tr>
			<tr>
					<td align="right" class="small" bgcolor="#5A6F5A">.:&#183; i get it how i live, and how i live is wrong. i was born breakin the law i guess i get it from my pops</td>
			</tr>	
		</table>
	
	
	</td>
</tr>
<tr>
		<td align="right" class="smalldark">design: <a href="http://www.oswd.org/userinfo.phtml?username=deadbeat" target="_blank">wanker</a> by <a href="mailto:jeff@hype52.com" target="_blank">deadbeat</a> // based on <a href="http://www.oswd.org/userinfo.phtml?username=whompy" target="_blank">libra</a> by <a href="http://www.oswd.org/userinfo.phtml?username=whompy" target="_blank">whompy</a> // <a href="http://www.oswd.org" target="_blank">open source web design</a></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>							
</td></tr></table>
</center>

<br>
<center><%templ tag(site_footer) %></center>
</body>
</html>
